
__author__ = 'Решетняк Андрей'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

i = 0
while True:
    i += 1
    if i >=10:
        break
    if i == 0:
        continue
    print(i)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

numberA = int(input('Введите первое значение переменной'))
numberB = int(input('Введите второе значение переменной'))
numberD = numberB, numberA
print(numberD)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

usrAge = int(input('Введите Ваш возраст, пожалуйста: '))
if(usrAge >= 18):
    print('Доступ разрешен!')
else:
    if(usrAge < 18):
        print('Извините, пользование данным ресурсом только с 18 лет!')
