# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# с помощью числа определяем ширину поля слева


items = ['яблоко', 'банан', 'киви', 'арбуз']
length = len(items)
for i in range(length):
    print(str(i + 1), items[i])


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


a = ('a', 'b', 'c', '1', '2', '3', '4', '5')
b = ('c', '1', '2', '3', '4', '5')
c = set(a) - set(b)
print(c)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


aList = [10, 11, 20, 21, 30, 31, 40, 41]
newList = []
print('Исходные значения: =', aList)
for i in aList:
    if i % 2 == 0:
        newList.append(i / 4)
    else:
        newList.append(i * 2)
print('Новые значения: =', newList)