# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

day = {'02': 'Второе'}
month = {'11': 'Ноября'}
date = '02.11.2013'
date = date.split('.')
print("{0} {1} {2} года".format(day[date[0]], month[date[1]], date[2]))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
i = 0
rand_num = []
n = int(input('Укажите количество чисел в генерируемом списке: '))
while i < n:
    rand_num.append(random.randint(-100, 100))
    i += 1
print (rand_num)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) уникальные элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]

# как один из вариантов решения варианта а)
a = set()
b = set([1, 2, 4, 5, 6, 2, 5, 2])
print(b)


# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


lst = [1, 2, 4, 5, 6, 2, 5, 2]
lstA = []
lstB = []
for i in lst:
    if i not in lstA:
        lstA.append(i)
print (lstA)
for i in lst:
    if lst.count(i)<2:
        lstB.append(i)
print (lstB)