# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def numbers(a, b, c, d, e, f):
    return (a + b + c) == (d + e + f)

def happy(num):
    tmp = num
    n1, tmp = tmp // 10**5, tmp % 10**5
    n2, tmp = tmp // 10**4, tmp % 10**4
    n3, tmp = tmp // 10**3, tmp % 10**3
    n4, tmp = tmp // 10**2, tmp % 10**2
    n5, n6 = tmp // 10**1, tmp % 10**1
    return n1 + n2 + n3 == n4 + n5 + n6

print(happy(123456))
print(happy(123123))