# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

list1 = [0, 1, 2, 3]
list2 = [i**2 for i in list1]
print(list2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

listA = ['яблоко', 'апельсин', 'груша', 'мандарин']
listB = ['арбуз', 'дыня' 'яблоко', 'апельсин', 'груша']

listC = [i for i in listA if i in listB]
print(listC)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

import random

lst = []
for el in range(20):
    lst.append(random.randint(-100, 100))

lst1 = [i for i in lst if i % 2 == 0]
print('Элементы кратны 2: ', lst1)

lst2 = [i for i in lst if i >= 0]
print('Элементы неотрицательные: ', lst2)

lst3 = [i for i in lst if i % 3 != 0]
print('Элементы не кратны 3: ', lst3)
