# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
# ИСПОЛЬЗОВАТЬ МОДУЛЬ OS и SHUTIL

import os
import hw05_easy
import shutil

answer = input("Давайте поработаем? (Y/N)")

if answer == 'Y':
    print("Меню выбора действий:")
    print(" [1] - Перейти в папку")
    print(" [2] - Посмотреть содержимое текущей папки")
    print(" [3] - Создать папку")
    print(" [4] - Удалить папку")
    do = int(input("Укажите номер действия: "))
    if do == 1:
        print('Вы перешли в папку: ', os.getcwd())
    elif do == 2:
        hw05_easy.print_dirs()
    elif do == 3:
        hw05_easy.create_folder()
    elif do == 4:
        hw05_easy.delete_folder()
elif answer == 'N':
    print('До свидания!')


# содержимое файла hw05_easy.py  

import os

# просмотр содержимого в текущем каталоге 
def print_dirs():
    for item in os.listdir():
        print(item)
print_dirs()

# создание каталога
def create_folder():
    dir_name = input('Укажите наименование каталога')
    dir_path = os.path.join(os.getcwd(), dir_name)
    os.mkdir(dir_path)
    print('Создан каталог', dir_name, 'в директории: ', dir_path)

# удаление каталога
def delete_folder():
    dir_name = input("Укажите наименование каталога, который будет удален")
    dir_path = os.path.join(os.getcwd(), dir_name)
    try:
        os.rmdir(dir_path)
        print('Удален каталог', dir_name)
    except Exception:
        print('Такого каталога не существует')
